name: Clone and Add TinyFileManager

on:
  workflow_dispatch:
    # Manually trigger the workflow.
    inputs:
      branch:
        description: "Branch to update"
        required: true
        default: "main"

jobs:
  update-repo:
    runs-on: ubuntu-latest

    steps:
    # Step 1: Checkout your repository
    - name: Checkout tesz repository
      uses: actions/checkout@v3
      with:
        ref: ${{ github.event.inputs.branch }}

    # Step 2: Clone the external repository
    - name: Clone luci-app-tinyfilemanager
      run: |
        git clone https://github.com/muink/luci-app-tinyfilemanager.git temp-luci-app-tinyfilemanager
        mv temp-luci-app-tinyfilemanager luci-app-tinyfm

    # Step 3: Add, commit, and push changes
    - name: Commit and push changes
      run: |
        git config user.name "GitHub Actions"
        git config user.email "actions@github.com"
        git add luci-app-tinyfm
        git commit -m "Add luci-app-tinyfm folder from luci-app-tinyfilemanager"
        git push origin ${{ github.event.inputs.branch }}
